<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignacion</title>
</head>
<body>
    <h1>asignacion</h1>

<menu>

<a href="inicio.html">inicio</a>
<a href="reservas.html">reservas</a>
 <a href="servicios.html">servicios</a>  

</menu>

</body>
</html>