<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>inicioBarberiacej</title>
</head>
<body>
    <menu>
<a href="asignacion.html">asignaciones</a>
<a href="reservas.html">reservas</a>
<a href="servicios.html">servicios</a>


    </menu>

  <h1>inicio</h1>  
 
  <img src="C:\Users\Estefanía\Desktop\ProyectoBarberiacej\Img\logo.png" width="150px" height="150px" alt="logo">

  <p>Barberia CEJ nace en el 2021 como un proyecto laboral alternativo a las profesiones de dos amigos en la búsqueda por alcanzar sus sueños y con el propósito de ayudar y mejorar la vida de las personas y sus familias. Valiéndose de la poca oferta en el mercado referente a soluciones para el cuidado personal masculino se da inicio a la marca. Fruto del esfuerzo y el trabajo duro en equipo, este proyecto crece, pasando de ser una tienda virtual, a crear a una de las mejores marcas de barbería y tienda de productos para el cuidado personal masculino en el país, enfocada siempre en la atención y el servicio al cliente.</p>

<H2>Mision</H2>
<p>Ayudar a las personas a mejorar sus vidas ofreciendo soluciones creativas e innovadoras que resuelvan problemas con respecto al cuidado personal, donde la atención y servicio al cliente son prioridad.

<h2>vision</h2>
<p>Seremos considerados una empresa plenamente humana, líder en el mercado nacional como la cadena más grande de barías y tiendas físicas del país e incursionaremos en el mercado internacional mejorando la vida de millas de personas.
 
<h2>valores</h2>
<p>Respeto - Responsabilidad Social - Honestidad - Puntualidad - Confianza - Gratitud - Pasión - Propósito - Empatía - Creatividad e Innovación - Trabajo en Equipo

</p>
</p>
</p>
</body>

</html>