<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reservas</title>
</head>
<body>

    <h1>reservas</h1>
<menu>
    <a href="asignacion.html">asignaciones</a>
    <a href="reservas.html">reservas</a> 
    <a href="inicio.html">inicio</a>

    <p>Acerca de Barberia CEJ
        Hola, por favor ten en cuenta la siguiente información para tomar tus servicios en Barberia CEJ con tranquilidad, responsabilidad y seguridad: - Solo funcionamos bajo reserva. - Asiste sin acompañantes. - El uso de tapabocas es obligatorio. IMPORTANTE Debes llegar con (10) minutos de anticipación a tu cita. Pasados (10) minutos después de la hora elegida para tu reserva está será cancelada y entraras a tomar turno por orden de llegada siempre y cuando tengamos disponibilidad. Podrás esperar en la barbería, tu turno, solo si no tenemos más de (2) personas en espera. Gracias por elegirnos, te esperamos</p>
</menu>
<ul>
<li>lunes:      11:00 - 20:00</li>
<li>Martes :    11:00 - 20:00 
<li>Miercoles : 11:00 - 20:00
<li>Jueves :   11:00 - 20:00 
<li>Viernes :  11:00 - 20:00
<li>Sabado :   11:00 - 20:00 

</li>
</ul>



</body>
</html>