<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>servicios</title>
</head>
<body>


    <h1>servicios</h1>
<menu>
    <a href="asignacion.html">asignaciones</a>
    <a href="reservas.html">reservas</a>
    <a href="inicio.html">inicio</a>
</menu>  
<ul>
    <li>Barba :   perfilado $24.000* 15 a 20 mn </li> 
</ul>
<ul>
    <li>Recorte + Perfilado :  $33.000* 30 a 40 mn </li> 
</ul>
<ul>
    <li>Barba +  perfilado + Tinte  $68.000* 50 a 60 mn </li> 
</ul>
<ul>
    <li> Afeitado  :  $34.000* 30 a 40 mn </li> 
</ul>
<ul>
    <li> Rapado  :  $24.000* 15 a 20 mn </li> 
</ul>
<ul>
    <li> Corte + Peinado   :  $34.000* 30 a 40 mn </li> 
</ul>
<ul>
    <li> Corte + Lavado + Peinado  :  $35.000* 40 a 50 mn </li> 
</ul>
<ul>
    <li> Afeitado  :  $35.000* 30 a 40 mn </li> 
</ul>
<ul>
    <li> Alizado  :  $50.000* 30 a 40 mn </li> 
</ul><ul>
    <li> Afeitado  :  $34.000* 30 a 40 mn </li> 
</ul>
</body>
</html>